REACT_APP_FIREBASE_APIKEY=AIzaSyBr3oicVK6A2HCae8JeOgCQUBlfXlNJErQ
REACT_APP_FIREBASE_AUTHDOMAIN=heladeria-ecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=heladeria-ecommerce
REACT_APP_FIREBASE_STORAGEBUCKET=heladeria-ecommerce.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=981501370218
REACT_APP_FIREBASE_APPID=1:981501370218:web:fb207fb7d836dce3118f13